{
  "name": "starbucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc index.ts --outDir dist && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/superagent": "^4.1.11",
    "cheerio": "^1.0.0-rc.10",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
